﻿Варим сами
Вот этими самыми руками. Экспериментируем и творим, что хотим.

Своё, родное
Не заработка ради, а импортозамещения для. Поднимаем производство.

Не экономим
Человек это то, что он ест и пьет. У нас только качественные ингредиенты.



Немного истории

Происхождение кваса

Источник: ru.wikipedia.org

Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.

Классификация кваса

По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.



Пресса о нас

Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!

Газета столичный Стольник

Читать далее



Ассортимент

Название
Алк.
Ккал
Объём
Стоимость

Классика
&lt; 1,2%
33
330 мл
120 Р.

Шабаш
&gt; 1,2%
45
330 мл
250 Р.

Вахтёр Новинка
&lt; 1%
35
0,5 л
150 Р.

Романтик Новинка
&lt; 0,5%
27
0,5 л
90 Р.



Заказать

Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.

Представьтесь:
Номер телефона:
Доп. номер:
Email:
Объем заказа:
От 5 до 10 баррелей в неделю
Доп. комментарий:
Я согласен получать квасную рассылку
Отправить заказ



Инстаграм
Фейсбук
Вконтакте

При перепечатке материалов ссылка на сайт обязательна!

Разработчик: HTML Academy
